# Apache2 AixViPMaP config
# Lukas Koschmieder <lukas.koschmieder@rwth-aachen.de>

# Server's fully qualified domain name
ServerName ${HOSTNAME}

# Define AixViPMaP alias
Alias /aixvipmap /var/www/html/owncloud

# Redirect / to ownCloud index directory
RedirectMatch ^/$ /aixvipmap/

# Redirect HTTP to HTTPS
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
